server.port=8082

spring.main.allow-bean-definition-overriding=true
spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.jackson.date-format=MM-dd-yyyy
spring.jackson.serialization.write-date-keys-as-timestamps:false
spring.jackson.time-zone:IST


spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:IPTM
spring.jpa.hibernate.ddl-auto=create

spring.application.name=IPTMPatientService