spring.application.name=insuranceclaim-service
server.port=8083
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:insuranceclaim

logging.level.org.springframework=info

logging.level.com.cognizant.insuranceclaimservice=debug

logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n
