server.port=8090
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#spring.jackson.date-format=MM-dd-yyyy
spring.jackson.serialization.write-date-keys-as-timestamps:false
spring.jackson.time-zone:IST